{
  "name": "doineedbuntingtoday",
  "version": "1.0.0",
  "description": "Do I need bunting today?",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeFoodPixels/doineedbuntingtoday.git"
  },
  "author": "Luke Bonaccorsi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeFoodPixels/doineedbuntingtoday/issues"
  },
  "homepage": "https://github.com/CodeFoodPixels/doineedbuntingtoday#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "node-fetch": "^2.6.7",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "date-fns-tz": "^2.0.0"
  }
}
